[General]
Description=Kafy OS Terminal Theme
Opacity=0.85
Wallpaper=

[Background]
Color=18,18,24

[BackgroundIntense]
Color=30,30,42

[Foreground]
Color=240,240,245

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=18,18,24
[Color0Intense]
Color=45,45,65

[Color1]
Color=255,100,100
[Color1Intense]
Color=255,130,130

[Color2]
Color=100,220,150
[Color2Intense]
Color=130,250,180

[Color3]
Color=250,180,100
[Color3Intense]
Color=255,210,130

[Color4]
Color=120,100,250
[Color4Intense]
Color=150,130,255

[Color5]
Color=200,100,250
[Color5Intense]
Color=220,130,255

[Color6]
Color=100,200,250
[Color6Intense]
Color=130,220,255

[Color7]
Color=200,200,210
[Color7Intense]
Color=240,240,245
